<!DOCTYPE html>
<html lang="pl">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paprika&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filiżanka Spokoju</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcup icon" href="../zdjęcia/filizankakawy.png">
</head>
<body>
    <header>
        <h1>Filizanka Spokoju</h1>
        <img src="../zdjęcia/filizankakawy.png" alt="filiżanka">
    </header>
    <nav>
        <button><a href="./kawiarnia.html">Strona główna</a></button>
        <button><a href="./Menu.html">Menu</a></button>
        <button><a href="./opinie.html">Opinie</a></button>
        <button><a href="./formularz.html">Formularz kontaktowy</a></button>
    </nav>
    <section>
        <h2>Oferta kawiarni-ciasta</h2>
        <table>
            <tr>
                <th>Danie</th>
                <th>Cena</th>
                <th>Opis</th>
            </tr>
            <tr>
                <td>Sernik</td>
                <td>6,00zł</td>
                <td>Delikatny sernik na kruchym cieście, z dodatkami takimi jak np. cynamon, biała czekolada, czy bakalie.</td>
            </tr>
            <tr>
                <td>Tarta</td>
                <td>8,50zł</td>
                <td>Tarta z owocami sezonowymi lub z czekoladą.</td>
            </tr>
            <tr>
                <td>Tiramisu</td>
                <td>8,00zł</td>
                <td>Włoski deser z kawą, sernikiem i biszkoptami.</td>
            </tr>
            <tr>
                <td>Croissant</td>
                <td>7,50zł</td>
                <td>Z nadzieniem pistacjowym, bueno, białej czekolady.</td>
            </tr>
            <tr>
                <td>Szarlotka</td>
                <td>5,50zł</td>
                <td>Szarlotka to ciasto kruche z nadzieniem z jabłek i posypywane cynamonem.</td>
            </tr>
        </table>
        <h2>Oferta kawiarni-napoje</h2>
        <table>
            <tr>
                <th>Napój</th>
                <th>Cena</th>
                <th>Opis</th>
            </tr>
            <tr>
                <td>herbata</td>
                <td>5,00zł</td>
                <td>Herbata to popularny napój, przygotowywany przez zalanie gorącą lub wrzącą wodą liści lub pąków rośliny Camellia sinensis.</td>
            </tr>
            <tr>
                <td>Espresso</td>
                <td>7,50zł</td>
                <td>Espresso to skoncentrowany napój kawowy, parzony pod wysokim ciśnieniem w ekspresie, który wytwarza aromatyczny napój o bogatym smaku.</td>
            </tr>
            <tr>
                <td>Kawa z mlekiem</td>
                <td>9,00zł</td>
                <td>Kawa z mlekiem to napój, który powstaje przez połączenie kawy z gorącym, spienionym mlekiem.</td>
            </tr>
            <tr>
                <td>Cappuccino</td>
                <td>8,50zł</td>
                <td>Cappuccino to popularny napój kawowy, będący połączeniem espresso, spienionego mleka i pianki mlecznej.</td>
            </tr>
        </table>
    </section>
</body>
</html>